{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FeiSync",
  "version": "0.1.0",
  "identifier": "com.example.feisync",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "security": {
      "capabilities": ["default"]
    },
    "windows": [
      {
        "label": "main",
        "title": "FeiSync",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  }
}
